Aikaleima(dd-mm-YYYY HH:MM:SS);Opiskelija;Tehtävä
04-09-2020 12:24:12;Opiskelija_001;L01-T1
03-09-2020 10:42:10;Opiskelija_002;L01-T1
03-09-2020 15:05:10;Opiskelija_175;L01-T2
04-09-2020 15:08:00;Opiskelija_176;L01-T2
04-09-2020 13:52:25;Opiskelija_177;L01-T2
16-09-2020 05:21:15;Opiskelija_001;L03-T3
15-09-2020 16:57:54;Opiskelija_402;L03-T3
16-09-2020 16:14:22;Opiskelija_403;L03-T3
21-09-2020 14:16:19;Opiskelija_406;L03-T3
21-09-2020 21:07:11;Opiskelija_410;L03-T3
15-09-2020 15:42:28;Opiskelija_411;L03-T3
17-09-2020 20:32:44;Opiskelija_412;L03-T3
15-09-2020 11:54:03;Opiskelija_413;L03-T3
16-09-2020 20:05:08;Opiskelija_416;L03-T3
10-12-2020 14:11:24;Opiskelija_511;L14-T3
